#BlueJ package file
dependency1.from=XsAI__Hero
dependency1.to=Brutus
dependency1.type=UsesDependency
dependency2.from=OsAI__Villian
dependency2.to=Brutus
dependency2.type=UsesDependency
dependency3.from=GameRunner
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=GameRunner
dependency4.to=OsAI__Villian
dependency4.type=UsesDependency
dependency5.from=GameRunner
dependency5.to=XsAI__Hero
dependency5.type=UsesDependency
dependency6.from=Brutus
dependency6.to=Game
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=97
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.8483965014577259
package.editor.height=559
package.editor.width=1240
package.editor.x=36
package.editor.y=56
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Brutus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=80
target2.height=50
target2.name=GameRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=30
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=90
target4.height=50
target4.name=XsAI__Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=150
target5.height=50
target5.name=OsAI__Villian
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=90
target6.height=50
target6.name=stuuuuuuffff
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1590
target6.y=850
