#BlueJ class context
comment0.target=GameRunner
comment1.params=
comment1.target=void\ main()
comment2.params=b\ x
comment2.target=java.lang.String\ xPlays(java.lang.String,\ int)
comment2.text=\r\n\ up\ dates\ board\ for\ x\r\n
comment3.params=b\ x
comment3.target=java.lang.String\ oPlays(java.lang.String,\ int)
comment3.text=\r\n\ up\ dates\ board\ for\ o\r\n
comment4.params=b
comment4.target=void\ printGame(java.lang.String)
comment4.text=\r\n\ prints\ the\ board\r\n
comment5.params=max\ min
comment5.target=int\ getInt(int,\ int)
comment5.text=\r\n\ Garuntees\ a\ valid\ number\r\n
numComments=6
