#BlueJ package file
dependency1.from=GameRunner
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GameRunner
dependency2.to=OsAI__Villian
dependency2.type=UsesDependency
dependency3.from=GameRunner
dependency3.to=XsAI__Hero
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=155
objectbench.width=1267
package.divider.horizontal=0.6
package.divider.vertical=0.7484472049689441
package.editor.height=462
package.editor.width=1164
package.editor.x=-102
package.editor.y=82
package.frame.height=742
package.frame.width=1305
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=30
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=90
target3.height=50
target3.name=XsAI__Hero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=150
target4.height=50
target4.name=GraphicsPainter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=280
target4.y=40
target5.height=50
target5.name=OsAI__Villian
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=90
target6.height=50
target6.name=stuuuuuuffff
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=1590
target6.y=850
